server.port=8082
spring.http.converters.preferred-json-mapper=gson

# RABBIT (RabbitProperties)
spring.rabbitmq.host=192.168.145.18
spring.rabbitmq.port=8080
spring.rabbitmq.username=admin
spring.rabbitmq.password=openbaton